<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A`Y+K[B]Pn,0eq~DKx7%">Player</variable><variable type="KIND_SpriteKind" id="CN.m7am7MT7:t_~seHEZ">Projectile</variable><variable type="KIND_SpriteKind" id="jyB#JhRR|y(-HIe2S/h[">Food</variable><variable type="KIND_SpriteKind" id="PR,UE`w*TdYckULe/J:J">Enemy</variable><variable id=":Usat(mb!r}1YlumyD1W">mySprite</variable><variable id="oT4E$27Sqkd|`,/2L#xC">item</variable></variables><block type="pxt-on-start" id="*0Wq~|P$-Y0@h_47v3Kp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lUwv9(yhrfM2AI.?o3fo"><field name="VAR" id=":Usat(mb!r}1YlumyD1W">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cy./=3En.,Z4R*t@^8)a"><value name="img"><shadow type="screen_image_picker" id="~+41F/u)YFRc~-tJ!R!i"><field name="img">img`
.....ff55ff.........
....f555555f........
...f55555555f.......
..f3555555553f......
..f3333333333f......
.f33eb3ee3be33f.....
.f33ffeeeeff33f.....
.f33fbfeefbf33f.....
.f33e1f44f1e33f.....
ff33f444444f33ff....
f33fffeeeefff33f....
.feefbddddbfeef.....
..e4cddddddc4e......
..efbdbdbdbbfe......
...ff1d1d1dff.......
.....ffbbff.........
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~+41F/u)YFRc~-tJ!R!i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1O3W`|=9GS?:z;u]l6R`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l]pBG(fZCE#YAv+BYJ@N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4m[n$G45.2;{RVyc2+X-"><field name="VAR" id=":Usat(mb!r}1YlumyD1W">mySprite</field></block></value><next><block type="set_current_tilemap" id="eBpS]$.0?AAECI#K.ti4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TR=AR*.0{!?{bB.pkPMQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="/[f]$X|jT%KZ4O}-;|.#"><value name="sprite"><block type="variables_get" id="T:4KM.l=H,+e.K[u;2eR"><field name="VAR" id=":Usat(mb!r}1YlumyD1W">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>